
# https://docs.travis-ci.com/user/conditional-builds-stages-jobs/
# https://docs.travis-ci.com/user/conditions-v1
stages:

# docker_build_stages_start
  - name: installAliWangWang
  - name: installAndroidStudio
  - name: installApt
  - name: installArgos
  - name: installAria2c
  - name: installCaffeine
  - name: installChinese
  - name: installCode
  - name: installCUHKUbuntuRepo
  - name: installCurl
  - name: installDockerCompose
  - name: installDocker
  - name: installDynamicTopBar
  - name: installFirebaseTools
  - name: installFranz
  - name: installFreecad
  - name: installFresh
  - name: installGdebi
  - name: installGestureDelete
  - name: installGhCli
  - name: installGitKraken
  - name: installGit
  - name: installGnomeAnimations
  - name: installGnomeUtil
  - name: installGNUPG2
  - name: installGsconnect
  - name: installHelloworld
  - name: installInkscape
  - name: installIntellij
  - name: installKicad
  - name: installKrita
  - name: installLaCapitaine
  - name: installLibreoffice
  - name: installLigblib2
  - name: installLsbCore
  - name: installMagicWormHole
  - name: installMake
  - name: installMeld
  - name: installMitmProxy
  - name: installNautilus
  - name: installNetworkManager
  - name: installNgrok
  - name: installNmap
  - name: installNode
  - name: installNoMachine
  - name: installObsStudio
  - name: installOhMyTmux
  - name: installOpenSCAD
  - name: installOpenWeather
  - name: installPaperIcon
  - name: installPowerLineFonts
  - name: installPycharm
  - name: installPython
  - name: installRclone
  - name: installScreenSaver
  - name: installSpf13
  - name: installSsh
  - name: installStacer
  - name: installSynergy
  - name: installTilix
  - name: installTmate
  - name: installTmateWrapper
  - name: installTmux
  - name: installTravis
  - name: installTzdata
  - name: installUnzip
  - name: installVim
  - name: installWget
  - name: installXnView
  - name: installYarn
  - name: installZsh
# docker_build_stages_end

  - name: Build_docker
  - name: Unit_test
  - name: Merge
  - name: Cron
    if: type = cron
